spring.datasource.url= jdbc:postgresql://localhost:5432/book_store
spring.datasource.username= postgres
spring.datasource.password= madinajibek2002
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

